{
  "title": "Configuración",
  "notifications": "Notificaciones",
  "templates": "Plantillas",
  "sections": "Secciones personalizadas",
  "billing": "Facturación",
  "language": "Idioma",
  "languageEs": "Español",
  "languageEn": "English"
}
