{
  "functions": {
    "app/api/generate/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/cron/notify/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 10 * * *"
    }
  ]
}
